resources:
  - deployment.yaml
  - service.yaml
  - http-route.yaml
  - postgres-config.yaml

helmCharts:
  - name: postgresql
    repo: oci://registry-1.docker.io/bitnamicharts
    version: 16.7.27
    valuesFile: postgres-values.yaml
    namespace: datum-net
