SITE_URL=http://www.datum.net
PORT=4321

# Github App configuration
SITE_GITHUB='http://github.com/datum-cloud/datum.net'
GH_ACCESS_TOKEN=

# Turso environment variables
ASTRO_DB_APP_TOKEN=
ASTRO_DB_REMOTE_URL=

# Astro environment variables
ASTRO_TELEMETRY_DISABLED=1
