SHOPIFY_STORE_DOMAIN='(domain).myshopify.com'
SHOPIFY_API_VERSION='2025-01'
SHOPIFY_PUBLIC_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_PRIVATE_STOREFRONT_ACCESS_TOKEN=

TINA_USERNAME=admin
TINA_PASSWORD=your-secure-password
SITE_URL=https://datum-net-astro.vercel.app

TINA_CLIENT_ID=your-client-id
TINA_TOKEN=your-token
TINA_BRANCH=main
TINA_SEARCH_TOKEN=your-tina-search-token