SITE_URL=http://www.datum.net
PORT=4321

# Github App configuration
GITHUB_PROJECT_URL='http://github.com/datum-cloud/datum.net'

# Astro environment variables
ASTRO_TELEMETRY_DISABLED=1

# Postgres configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# OIDC configuration
AUTH_OIDC_REDIRECT_URI='http://localhost:4321/auth/callback'
AUTH_OIDC_ISSUER='https://auth.staging.env.datum.net'
AUTH_OIDC_CLIENT_ID=327980050290907149
AUTH_OIDC_CLIENT_SECRET=

# GitHub App configuration
GITHUB_PROJECT_URL='http://github.com/datum-cloud/datum.net'
APP_ID=
APP_INSTALLATION_ID=
APP_PRIVATE_KEY=

# Roadmap configuration
ROADMAP_LABEL=
