SITE_URL=http://www.datum.net
SITE_GITHUB='http://github.com/datum-cloud/datum.net'

PORT=4321

APP_ID=
# Github App configuration
APP_PRIVATE_KEY=
APP_INSTALLATION_ID=
ASTRO_DB_APP_TOKEN=
ASTRO_DB_REMOTE_URL=
