GATSBY_ENV=production
CMS_BACKEND_NAME=git-gateway
CMS_LOCAL_BACKEND=false
CMS_MEDIA_FOLDER=static/assets/dev
CMS_PUBLIC_FOLDER=/assets/dev

SHOPIFY_STORE_URL=yourshop.myshopify.com
SHOPIFY_SHOP_NAME=yourshop
SHOPIFY_API_KEY=xxx
SHOPIFY_API_SECRET_KEY=xxx
SHOPIFY_STOREFRONT_ACCESS_TOKEN=xxx
SHOPIFY_ADMIN_API_ACCESS_TOKEN=shpat_xxx
SHOPIFY_API_VERSION=2024-04